#!/bin/bash
#
#PBS -N persistent-comm-benchmark
#PBS -l walltime=01:00:00
#PBS -m bea
#PBS -M lp320@ic.ac.uk
#PBS -A dp120
#PBS -l nodes=2:ppn=36

module load intel/compilers/2021.2.0
module load intel/mpi/2021.2.0

# module load gcc/6.4
# module load openmpi/gcc/3.0.1

cd /scratch/dp120/dc-paga2/isale3D-prototype/

for kernel in PersistentComm PointToPoint ; do
  for message_size in 123488 87720 71536 61744 50384 43608 32000 16000 8000 4000 800 80 8; do
    mpiexec ./benchmark $kernel 30 1000 $kernel $message_size 4
  done
done
